[SETTINGS]

default_date_time = 2023-01-01 00:00:00

# Date/time used for new events and for converted events
# where the section has no date/time information at all.
# The date is also used as a reference when converting 
# unspecific section "days" into event dates.
# The format must be yyyy-mm-dd hh:mm:ss
# If the format is invalid, the current date/time is used instead.

narrative_arc = Narrative

# Name of the user-defined "Narrative" arc.

property_description = Description

# Name of the user-defined section description property.

property_notes = Notes

# Name of the user-defined section notes property.

role_location = Location

# Name of the user-defined role for section locations.

role_item = Item

# Name of the user-defined role for items in a section.

role_character = Participant

# Name of the user-defined role for characters in a section.

type_character = Character

# Name of the user-defined "Character" type

type_location = Location

# Name of the user-defined "Location" type

type_item = Item

# Name of the user-defined "Item" type

color_section = Red

# Color of new section events

color_event = Yellow

# Color of new non-section events

[OPTIONS]

sections_only = Yes

# Yes: Create new sections from "narrative" events only.
# No: Additionally create "Notes sections" from "non-narrative" events.

add_moonphase = No

# Yes: Add the moon phase to the event properties.
# No: Update moon phase, if already defined as event property.